artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 27113441
model_uuid: a6e4088b3f2e49ef9bd6377291217ac3
run_id: 4dabd2b5a1dc45cfaa1ff955d45d84a8
utc_time_created: '2025-02-12 18:23:44.321981'
