artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 27113441
model_uuid: 29f5193700454e4cb8bdb20167e84299
run_id: 1f3fa69d14ef48508296ed49ff827647
utc_time_created: '2025-02-12 18:23:41.825934'
